.root {
    max-width: 1124px;
    margin: 0 auto;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;

    @media (max-width: 768px) {
        display: block;
    }
}


.title {
    margin-bottom: 24px;
}

.description {
    display: flex;
    flex-direction: column;
    color: var(--gray);
    padding: 24px;
}

.cards {
    padding: 24px;
    @media (max-width: 768px) {
        margin-bottom: 24px;
    }
}
.card {
    margin-bottom: 24px;
}